# cc-remote

./: .git-stage-commit.sh  .gitignore  CLAUDE.md  LICENSE  README.md  README_CN.md  package-android.mjs  package-win.mjs
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/romp/ccremote/: ClawApplication.java
android/app/src/main/java/com/romp/ccremote/model/: ChatMessage.java  ProfileInfo.java  SessionInfo.java
android/app/src/main/java/com/romp/ccremote/service/: ClawForegroundService.java
android/app/src/main/java/com/romp/ccremote/ui/: ChatAdapter.java  MainActivity.java  SessionAdapter.java  SettingsActivity.java  TerminalActivity.java
android/app/src/main/java/com/romp/ccremote/util/: ChatHistoryStore.java  PreferencesHelper.java
android/app/src/main/java/com/romp/ccremote/websocket/: WebSocketManager.java
android/app/src/main/res/drawable/: bubble_claude.xml  bubble_user.xml  dialog_bg.xml  ic_launcher_foreground.xml  status_dot_green.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_terminal.xml  item_chat_claude.xml  item_chat_tool.xml  item_chat_user.xml  item_session.xml
android/app/src/main/res/menu/: terminal_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
articles/: vibe-coding-vibe-coding-tool.md  公众号文章.md
docs/: streaming-redesign.md
launcher/: CCRemoteLauncher.csproj  MainForm.cs  Program.cs  README.md  ServerLocator.cs  SettingsForm.cs  app.manifest
server/: config.json  package-lock.json  package.json
server/src/: cc-switch.js  claude-session.js  index.js  session-manager.js
tools/: build-server-bundle.mjs  make-icon.ps1  make-icons.mjs  package-win.mjs  sync-version.mjs
