<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CCRemoteLauncher</AssemblyName>
    <RootNamespace>CCRemoteLauncher</RootNamespace>
    <!-- Version fields are kept in sync by tools/sync-version.mjs (root VERSION file). -->
    <Version>1.2.7</Version>
    <AssemblyVersion>1.2.7.0</AssemblyVersion>
    <FileVersion>1.2.7.0</FileVersion>
    <Product>CC Remote Launcher</Product>
    <Company>CC Remote</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app-win32.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Window icon (managed resource, loaded by TryLoadIcon); PNG frames are fine here. -->
  <ItemGroup>
    <EmbeddedResource Include="app.ico">
      <LogicalName>app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- WinForms on .NET Framework 4.8: reference the framework assemblies directly. -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <!-- JavaScriptSerializer — parse the server's /health JSON for the session list. -->
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <!-- The entire server (src + production node_modules + default config.json) is embedded
       as a zip so the launcher is a single self-contained exe. Built by
       tools/build-server-bundle.mjs; the Condition lets a plain `dotnet build` succeed
       without it (the exe then falls back to a sibling server/ folder). -->
  <ItemGroup Condition="Exists('server-bundle.zip')">
    <EmbeddedResource Include="server-bundle.zip">
      <LogicalName>server-bundle.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Build-time only: lets the .NET SDK compile net48 without a machine-wide targeting pack. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
