plugins {
    id 'com.android.application'
}

android {
    namespace 'com.romp.ccremote'
    compileSdk 31

    defaultConfig {
        applicationId "com.romp.ccremote"
        minSdk 26
        targetSdk 31
        versionCode 6
        versionName "1.2.3"
    }

    signingConfigs {
        release {
            storeFile file('../ccremote.keystore')
            storePassword 'ccremote123'
            keyAlias 'ccremote'
            keyPassword 'ccremote123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // OkHttp for WebSocket
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // Markdown rendering
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
}
